#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//external/loguru.hpp
loguru.hpp
-
sal.h
-
fmt/format.h
-
cstdarg
-
sstream
-
string
-

..//external/stb_image.h
stb_image.h
../external/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

..//external/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

..//glad/glad.h
windows.h
-
stddef.h
-
khrplatform.h
../glad/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

..//glm/glm.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/fwd.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
trigonometric.hpp
../glm/trigonometric.hpp
exponential.hpp
../glm/exponential.hpp
common.hpp
../glm/common.hpp
packing.hpp
../glm/packing.hpp
geometric.hpp
../glm/geometric.hpp
matrix.hpp
../glm/matrix.hpp
vector_relational.hpp
../glm/vector_relational.hpp
integer.hpp
../glm/integer.hpp

..//glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

..//glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../glm/gtc/quaternion.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../mat2x2.hpp
../glm/mat2x2.hpp
../mat2x3.hpp
../glm/mat2x3.hpp
../mat2x4.hpp
../glm/mat2x4.hpp
../mat3x2.hpp
../glm/mat3x2.hpp
../mat3x3.hpp
../glm/mat3x3.hpp
../mat3x4.hpp
../glm/mat3x4.hpp
../mat4x2.hpp
../glm/mat4x2.hpp
../mat4x3.hpp
../glm/mat4x3.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
cstring
-
type_ptr.inl
../glm/gtc/type_ptr.inl

..//glm/gtx/string_cast.hpp
../glm.hpp
../glm/glm.hpp
../gtx/integer.hpp
../glm/gtx/integer.hpp
../gtx/quaternion.hpp
../glm/gtx/quaternion.hpp
string
-
string_cast.inl
../glm/gtx/string_cast.inl

../external/stb_image.h
stb_image.h
../external/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../glm/common.hpp
detail/func_common.hpp
../glm/detail/func_common.hpp

../glm/detail/_fixes.hpp
cmath
-

../glm/detail/_swizzle.hpp

../glm/detail/_swizzle_func.hpp

../glm/detail/_vectorize.hpp
type_vec1.hpp
../glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/detail/func_common.hpp
setup.hpp
../glm/detail/setup.hpp
precision.hpp
../glm/detail/precision.hpp
type_int.hpp
../glm/detail/type_int.hpp
_fixes.hpp
../glm/detail/_fixes.hpp
func_common.inl
../glm/detail/func_common.inl

../glm/detail/func_common.inl
func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-

../glm/detail/func_exponential.hpp
type_vec1.hpp
../glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../glm/detail/func_exponential.inl

../glm/detail/func_exponential.inl
func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
cassert
-

../glm/detail/func_geometric.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
func_geometric.inl
../glm/detail/func_geometric.inl

../glm/detail/func_geometric.inl
func_exponential.hpp
../glm/detail/func_exponential.hpp
func_common.hpp
../glm/detail/func_common.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_float.hpp
../glm/detail/type_float.hpp

../glm/detail/func_integer.hpp
setup.hpp
../glm/detail/setup.hpp
func_integer.inl
../glm/detail/func_integer.inl

../glm/detail/func_integer.inl
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_int.hpp
../glm/detail/type_int.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../glm/detail/func_matrix.hpp
../detail/precision.hpp
../glm/detail/precision.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
../detail/type_mat.hpp
../glm/detail/type_mat.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../mat2x2.hpp
../glm/mat2x2.hpp
../mat2x3.hpp
../glm/mat2x3.hpp
../mat2x4.hpp
../glm/mat2x4.hpp
../mat3x2.hpp
../glm/mat3x2.hpp
../mat3x3.hpp
../glm/mat3x3.hpp
../mat3x4.hpp
../glm/mat3x4.hpp
../mat4x2.hpp
../glm/mat4x2.hpp
../mat4x3.hpp
../glm/mat4x3.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
func_matrix.inl
../glm/detail/func_matrix.inl

../glm/detail/func_matrix.inl
../geometric.hpp
../glm/geometric.hpp
limits
-

../glm/detail/func_packing.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
func_packing.inl
../glm/detail/func_packing.inl

../glm/detail/func_packing.inl
func_common.hpp
../glm/detail/func_common.hpp
type_half.hpp
../glm/detail/type_half.hpp
../fwd.hpp
../glm/fwd.hpp

../glm/detail/func_trigonometric.hpp
func_trigonometric.inl
../glm/detail/func_trigonometric.inl

../glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/detail/_vectorize.hpp
cmath
-
limits
-

../glm/detail/func_vector_relational.hpp
precision.hpp
../glm/detail/precision.hpp
setup.hpp
../glm/detail/setup.hpp
func_vector_relational.inl
../glm/detail/func_vector_relational.inl

../glm/detail/func_vector_relational.inl
limits
-

../glm/detail/precision.hpp

../glm/detail/setup.hpp
cassert
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/detail/type_float.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/type_half.hpp
setup.hpp
../glm/detail/setup.hpp
type_half.inl
../glm/detail/type_half.inl

../glm/detail/type_half.inl

../glm/detail/type_int.hpp
setup.hpp
../glm/detail/setup.hpp
cstdint
-

../glm/detail/type_mat.hpp
precision.hpp
../glm/detail/precision.hpp

../glm/detail/type_mat2x2.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat2x2.inl
../glm/detail/type_mat2x2.inl

../glm/detail/type_mat2x2.inl

../glm/detail/type_mat2x3.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat2x3.inl
../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x4.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat2x4.inl
../glm/detail/type_mat2x4.inl

../glm/detail/type_mat2x4.inl

../glm/detail/type_mat3x2.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat3x2.inl
../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x3.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat3x3.inl
../glm/detail/type_mat3x3.inl

../glm/detail/type_mat3x3.inl

../glm/detail/type_mat3x4.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat3x4.inl
../glm/detail/type_mat3x4.inl

../glm/detail/type_mat3x4.inl

../glm/detail/type_mat4x2.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat4x2.inl
../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x3.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
type_mat4x3.inl
../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x4.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/detail/type_mat4x4.inl

../glm/detail/type_mat4x4.inl

../glm/detail/type_vec.hpp
precision.hpp
../glm/detail/precision.hpp
type_int.hpp
../glm/detail/type_int.hpp

../glm/detail/type_vec1.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/detail/type_vec1.inl

../glm/detail/type_vec1.inl

../glm/detail/type_vec2.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/detail/type_vec2.inl

../glm/detail/type_vec2.inl

../glm/detail/type_vec3.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/detail/type_vec3.inl

../glm/detail/type_vec3.inl

../glm/detail/type_vec4.hpp
setup.hpp
../glm/detail/setup.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/detail/type_vec4.inl

../glm/detail/type_vec4.inl

../glm/exponential.hpp
detail/func_exponential.hpp
../glm/detail/func_exponential.hpp

../glm/fwd.hpp
detail/type_int.hpp
../glm/detail/type_int.hpp
detail/type_float.hpp
../glm/detail/type_float.hpp
detail/type_vec.hpp
../glm/detail/type_vec.hpp
detail/type_mat.hpp
../glm/detail/type_mat.hpp

../glm/geometric.hpp
detail/func_geometric.hpp
../glm/detail/func_geometric.hpp

../glm/glm.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/fwd.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
trigonometric.hpp
../glm/trigonometric.hpp
exponential.hpp
../glm/exponential.hpp
common.hpp
../glm/common.hpp
packing.hpp
../glm/packing.hpp
geometric.hpp
../glm/geometric.hpp
matrix.hpp
../glm/matrix.hpp
vector_relational.hpp
../glm/vector_relational.hpp
integer.hpp
../glm/integer.hpp

../glm/gtc/constants.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl
limits
-

../glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp

../glm/gtc/quaternion.hpp
../mat3x3.hpp
../glm/mat3x3.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
quaternion.inl
../glm/gtc/quaternion.inl

../glm/gtc/quaternion.inl
../trigonometric.hpp
../glm/trigonometric.hpp
../geometric.hpp
../glm/geometric.hpp
../exponential.hpp
../glm/exponential.hpp
limits
-

../glm/gtc/type_ptr.inl
cstring
-

../glm/gtx/integer.hpp
../glm.hpp
../glm/glm.hpp
integer.inl
../glm/gtx/integer.inl

../glm/gtx/integer.inl

../glm/gtx/norm.hpp
../glm.hpp
../glm/glm.hpp
../gtx/quaternion.hpp
../glm/gtx/quaternion.hpp
norm.inl
../glm/gtx/norm.inl

../glm/gtx/norm.inl

../glm/gtx/quaternion.hpp
../glm.hpp
../glm/glm.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../gtc/quaternion.hpp
../glm/gtc/quaternion.hpp
../gtx/norm.hpp
../glm/gtx/norm.hpp
quaternion.inl
../glm/gtx/quaternion.inl

../glm/gtx/string_cast.inl
cstdarg
-
cstdio
-

../glm/integer.hpp
detail/func_integer.hpp
../glm/detail/func_integer.hpp

../glm/mat2x2.hpp
detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/mat2x3.hpp
detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/mat2x4.hpp
detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/mat3x2.hpp
detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/mat3x3.hpp
detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/mat3x4.hpp
detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/mat4x2.hpp
detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/mat4x3.hpp
detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/mat4x4.hpp
detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/matrix.hpp
detail/func_matrix.hpp
../glm/detail/func_matrix.hpp

../glm/packing.hpp
detail/func_packing.hpp
../glm/detail/func_packing.hpp

../glm/trigonometric.hpp
detail/func_trigonometric.hpp
../glm/detail/func_trigonometric.hpp

../glm/vec2.hpp
detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/vec3.hpp
detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/vec4.hpp
detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/vector_relational.hpp
detail/func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp

/home/lappytoppy/Desktop/otzi-engine/external/loguru.cpp
loguru.hpp
/home/lappytoppy/Desktop/otzi-engine/external/loguru.hpp
algorithm
-
atomic
-
chrono
-
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
mutex
-
regex
-
string
-
thread
-
vector
-
direct.h
-
signal.h
-
sys/stat.h
-
unistd.h
-
linux/limits.h
-
limits.h
-
TargetConditionals.h
/home/lappytoppy/Desktop/otzi-engine/external/TargetConditionals.h
cxxabi.h
-
dlfcn.h
-
execinfo.h
-
pthread.h
-
pthread_np.h
-
sys/thr.h
-
pthread_np.h
-
windows.h
-

/home/lappytoppy/Desktop/otzi-engine/external/loguru.hpp
loguru.hpp
-
sal.h
-
fmt/format.h
-
cstdarg
-
sstream
-
string
-

/home/lappytoppy/Desktop/otzi-engine/src/AABB.cpp
AABB.h
/home/lappytoppy/Desktop/otzi-engine/src/AABB.h

/home/lappytoppy/Desktop/otzi-engine/src/AABB.h
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp

/home/lappytoppy/Desktop/otzi-engine/src/GPU-Includes.h
glad/glad.h
/home/lappytoppy/Desktop/otzi-engine/src/glad/glad.h
SDL2/SDL.h
-
SDL2/SDL_opengl.h
-
SDL.h
-
SDL_opengl.h
-
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp

/home/lappytoppy/Desktop/otzi-engine/src/GameManager.cpp
GameManager.h
/home/lappytoppy/Desktop/otzi-engine/src/GameManager.h

/home/lappytoppy/Desktop/otzi-engine/src/GameManager.h
vector
-
Model.h
/home/lappytoppy/Desktop/otzi-engine/src/Model.h
Octree.h
/home/lappytoppy/Desktop/otzi-engine/src/Octree.h

/home/lappytoppy/Desktop/otzi-engine/src/Mesh.cpp
Mesh.h
/home/lappytoppy/Desktop/otzi-engine/src/Mesh.h

/home/lappytoppy/Desktop/otzi-engine/src/Mesh.h
string
-
vector
-
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp

/home/lappytoppy/Desktop/otzi-engine/src/Model.cpp
Model.h
/home/lappytoppy/Desktop/otzi-engine/src/Model.h
fstream
-
external/loguru.hpp
-
GPU-Includes.h
/home/lappytoppy/Desktop/otzi-engine/src/GPU-Includes.h

/home/lappytoppy/Desktop/otzi-engine/src/Model.h
ModelInstance.h
/home/lappytoppy/Desktop/otzi-engine/src/ModelInstance.h

/home/lappytoppy/Desktop/otzi-engine/src/ModelInstance.cpp
ModelInstance.h
/home/lappytoppy/Desktop/otzi-engine/src/ModelInstance.h

/home/lappytoppy/Desktop/otzi-engine/src/ModelInstance.h
iostream
-
string
-
vector
-
glad/glad.h
/home/lappytoppy/Desktop/otzi-engine/src/glad/glad.h
external/stb_image.h
-
external/stb_image_write.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
Mesh.h
/home/lappytoppy/Desktop/otzi-engine/src/Mesh.h
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp
glm/gtx/string_cast.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtx/string_cast.hpp

/home/lappytoppy/Desktop/otzi-engine/src/Octree.cpp
Octree.h
/home/lappytoppy/Desktop/otzi-engine/src/Octree.h

/home/lappytoppy/Desktop/otzi-engine/src/Octree.h
vector
-
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp
glm/gtx/string_cast.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtx/string_cast.hpp
AABB.h
/home/lappytoppy/Desktop/otzi-engine/src/AABB.h

/home/lappytoppy/Desktop/otzi-engine/src/Shader.h
glad/glad.h
/home/lappytoppy/Desktop/otzi-engine/src/glad/glad.h
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp
iostream
-
fstream
-
sstream
-
string
-

/home/lappytoppy/Desktop/otzi-engine/src/main.cpp
SDL.h
-
SDL_mixer.h
-
SDL_opengl.h
-
cstdio
-
cstdlib
-
ctime
-
fstream
-
iostream
-
string
-
vector
-
AABB.h
/home/lappytoppy/Desktop/otzi-engine/src/AABB.h
GPU-Includes.h
/home/lappytoppy/Desktop/otzi-engine/src/GPU-Includes.h
Shader.h
/home/lappytoppy/Desktop/otzi-engine/src/Shader.h
utils.h
/home/lappytoppy/Desktop/otzi-engine/src/utils.h
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp
glm/gtx/string_cast.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtx/string_cast.hpp
external/stb_image.h
-
external/loguru.hpp
-

/home/lappytoppy/Desktop/otzi-engine/src/utils.h
glm/glm.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/matrix_transform.hpp
glm/gtc/type_ptr.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtc/type_ptr.hpp
glm/gtx/string_cast.hpp
/home/lappytoppy/Desktop/otzi-engine/src/glm/gtx/string_cast.hpp

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_opengl.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
gl_mangle.h
/usr/include/SDL2/gl_mangle.h
windows.h
-
SDL_opengl_glext.h
/usr/include/SDL2/SDL_opengl_glext.h

/usr/include/SDL2/SDL_opengl_glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

